#GitProjectData
<<<<<<< HEAD
#Thu Nov 15 14:36:24 BOT 2018
=======
<<<<<<< HEAD
#Mon Nov 19 11:55:34 BOT 2018
=======
#Mon Nov 19 14:56:53 BOT 2018
>>>>>>> ADC_wrap-up
>>>>>>> adc_opt
.gitdir=../../../../../../.git
