#GitProjectData
<<<<<<< HEAD
#Thu Nov 15 14:36:22 BOT 2018
=======
<<<<<<< HEAD
#Mon Nov 19 11:55:33 BOT 2018
=======
#Mon Nov 19 14:56:52 BOT 2018
>>>>>>> ADC_wrap-up
>>>>>>> adc_opt
.gitdir=../../../../../../.git
