#GitProjectData
<<<<<<< HEAD
#Thu Nov 15 14:35:39 BOT 2018
=======
<<<<<<< HEAD
#Mon Nov 19 11:54:21 BOT 2018
=======
#Mon Nov 19 14:56:25 BOT 2018
>>>>>>> ADC_wrap-up
>>>>>>> adc_opt
.gitdir=../.git
